{
	"name": "smart-qr-payment",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "bun ./build/index.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "biome check .",
		"format": "biome check --write .",
		"db:seed": "bun run src/lib/server/db/seed.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@stripe/stripe-js": "^5.4.0",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.15.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.0.0",
		"@types/bun": "^1.1.14",
		"@types/qrcode": "^1.5.5",
		"daisyui": "^5.0.0",
		"html5-qrcode": "^2.3.8",
		"qrcode": "^1.5.4",
		"svelte": "^5.16.0",
		"svelte-check": "^4.1.1",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.7.2",
		"vite": "^6.0.7"
	},
	"dependencies": {
		"stripe": "^17.5.0"
	}
}
